<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./app.js" defer type="module"> </script>
    <link rel="stylesheet" href="./app.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">Movie Book</div>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Know more</li>
        </ul>
    </nav>
    <main id="main">
        
    </main>
    <div id="booker">
        <h3 class="v-none">Seat Selector</h3>
        <div id="booker-grid-holder"></div>
        <button id="book-ticket-btn" class="v-none">Book my seats</button>
    </div>
</body>
</html>
